<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* Fokus */

        .fokus-person {
            position: fixed;
            height: 100%;
            width: 100%;
            opacity: 0;
            top: 100%;
            transition: all 1s ease;
            background-color: white;
            z-index: 1;
            cursor: pointer;
        }

        .fokus-person.aktiv {
            opacity: 1;
            top: 0;
        }

        .fokus-bild-wrapper {
            height: 300px;
            position: relative;
            background-color: rgba(133, 133, 133, 0.8)
        }


        .fokus-bild-wrapper:before {
            content: '';
            height: 300px;
            width: 100%;
            position: absolute;
            background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        }

        @media only screen and (max-width: 600px) {
            .fokus-bild-back {
                display: none;
            }
        }

        .fokus-bild-back {
            height: 300px;
            object-fit: cover;
            width: 100%;
        }

        .fokus-bild-profil {
            height: 300px;
            width: 300px;
            right: 0;
            top: 0;
            position: absolute;
        }

        .fokus-name {
            height: 50px;
            font-size: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .fokus-text-wrapper {
            position: absolute;
            margin: 5%;
            font-size: 25px;
        }

        /* Team Seite */
        .team-wrapper {
            width: 20%;
            float: left;
            margin: 2.5% 2.5%;
        }

        .team-bild {
            width: 100%;
        }

        /* Sonstiges */

        .abgrenzung {
            width: 100%;
            height: 1px;
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1), rgba(255, 255, 255, 0));
            margin: 5%;
            position: relative;
            float: left;
        }
    </style>
</head>

<body>
    <div class="fokus-person">
        <div class="fokus-bild-wrapper">
            <img class="fokus-bild-back" src='/svg/lade.svg'>
            <img class="fokus-bild-profil" src='/svg/lade.svg'>
            <span class="fokus-name">Mr. Kitty</span>
        </div>
        <div class="fokus-text-wrapper">
            <span class="fokus-text">
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet
                quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
            </span>
        </div>
    </div>
    <h1> Team </h1>
    <h2> Organisation </h2>
    <div class="inhalt-wrapper">
        <div class="team-wrapper" name="name1">
            <img class="team-bild" src="https://placekitten.com/500/501">
            <span class="team-text">
                Text Kurz
            </span>
        </div>
        <div class="team-wrapper" name="name2">
            <img class="team-bild" src="https://placekitten.com/500/502">
            <span class="team-text">
                Text Kurz
            </span>
        </div>
        <div class="team-wrapper" name="name3">
            <img class="team-bild" src="https://placekitten.com/500/503">
            <span class="team-text">
                Text Kurz
            </span>
        </div>
        <div class="team-wrapper" name="name4">
            <img class="team-bild" src="https://placekitten.com/500/504">
            <span class="team-text">
                Text Kurz
            </span>
        </div>

        <div class="abgrenzung"></div>
        <h2>Schauspieler</h2>

        <div class="team-wrapper" name="name5">
            <img class="team-bild" src="https://placekitten.com/500/505">
            <span class="team-text">
                Text Kurz
            </span>
        </div>
        <div class="team-wrapper" name="name6">
            <img class="team-bild" src="https://placekitten.com/500/506">
            <span class="team-text">
                Text Kurz
            </span>
        </div>
        <div class="team-wrapper" name="name7">
            <img class="team-bild" src="https://placekitten.com/500/507">
            <span class="team-text">
                Text Kurz
            </span>
        </div>
    </div>

    <script>
        var fokusInhalte = {
            "name1": {
                text: "text1",
                name: "name1",
                bild: "https://placekitten.com/1000/500"
            },
            "name2": {
                text: "text2",
                name: "name2",
                bild: "https://placekitten.com/1000/501"
            },
            "name3": {
                text: "text3",
                name: "name3",
                bild: "https://placekitten.com/1000/502"
            },
            "name4": {
                text: "text4",
                name: "name4",
                bild: "https://placekitten.com/1000/503"
            },
            "name5": {
                text: "text5",
                name: "name5",
                bild: "https://placekitten.com/1000/504"
            },
            "name6": {
                text: "text6",
                name: "name6",
                bild: "https://placekitten.com/1000/505"
            },
            "name7": {
                text: "text7",
                name: "name7",
                bild: "https://placekitten.com/1000/506"
            },
        }

        var mitglieder = document.querySelectorAll('.team-wrapper')

        var fokusName = document.querySelector('.fokus-name')
        var fokusText = document.querySelector('.fokus-text')
        var fokusBild = document.querySelector('.fokus-bild-back')
        var fokusProfil = document.querySelector('.fokus-bild-profil')
        var loadEvent;

        for (i = 0; i < mitglieder.length; i++) {
            mitglieder[i].addEventListener('click', function (event) {
                var target = event.target.parentNode.className == "team-wrapper" ? event.target.parentNode : event.target;
                //ToDo fetch Member
                var name = target.getAttribute('name')
                if (!name) return console.error("Person nicht gefunden!")
                var inhalt = fokusInhalte[name]
                if (!inhalt) return console.error("Person nicht gefunden!")
                fokusName.textContent = inhalt.name
                fokusText.textContent = inhalt.text
                fokusBild.src = '/svg/lade.svg'
                document.querySelector('.fokus-person').classList.toggle('aktiv')
                setTimeout(function () {
                    fokusBild.src = inhalt.bild
                    fokusProfil.src = target.firstElementChild.src
                    loadEvent = fokusBild.addEventListener('load', loadFunction)
                }, .001)
            })
        }

        function loadFunction(event) {
            fokusBild.removeEventListener('load', loadFunction)
        }

        document.querySelector('.fokus-person').addEventListener('click', function () {
            document.querySelector('.fokus-person').classList.toggle('aktiv')
        })
    </script>
</body>

</html>